<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Arimo&family=Noto+Sans:wght@400;700&family=Roboto:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">
    <title>Мосты СПБ</title>
    
</head>
<body>
    <header>
        <nav>
            <div class="wrapper">
                <a href="#" class="logo">Мосты СПБ</a>
                
                <div class="nav-links">
                    <a href="#" class="nav-link">История</a>
                    <a href="#" class="nav-link">История мостов</a>
                    <a href="#" class="nav-link">Полезные ссылки</a>
                    <a href="#" class="nav-link">Записаться на экскурсию</a>
                </div>
            <div class="phone-numbers">
                <a href="tel:+7 (800) 789-57-15">8 (800) 789-57-15</a>
            </div>
            </div>
        </nav>
    </header>
    <main class="main">
        <div class="section-1">
            <div class="wrapper">
                <h1 class="section-1__title">Мосты Санкт-Петербурга.<br>
                                            Каждый раз удивляют по новому </h1>
                <div class="section-1__subtitle">
                    <p>Узнай больше о любимых мостах Санкт-Петербурга на этом  сайте.
                        Погрузись в атмосферу ночного Петербурга   </p>
                </div>
                
            </div>
        </div>
        <div class="section-2">
            <div class="wrapper">
                <h2 class="section-1__title section-2_title" >История мостов</h2>
                <div class="section-2_flex">
                    <p class="section-2__text">
                        Как уже неоднократно упомянуто, элементы политического процесса подвергнуты целой серии независимых исследований. Принимая во внимание показатели успешности, постоянный количественный рост и сфера нашей активности напрямую зависит от прогресса профессионального сообщества. 
                    </p>
                    <img src="img/most1.png" alt="most1">
                </div>
                
            </div>
        </div>
        <div class="section-3">
            <div class="wrapper">
                <div class="section-3__up-row">
                    <h2 class="section-1__title section-3_title" >Популярные мосты</h2>
                </div>
                <div class="mosts">
                    <img src="./img/most2.png" alt="">
                    <img src="./img/most3.png" alt="">
                    <img src="./img/most5.png" alt="">
                </div>
            </div>
        </div>
        <div class="section-4">
            <div class="wrapper">
                <div class="section-3__up-row">
                    <h2 class="section-1__title section-3_title" >Полезные ссылки</h2>
                </div>
                    <div class="section-4__content">
                        <div class="section-4__content-block1">
                            <h3 class="section-4__content-block1-title">Ссылки для любителей мостов </h3>
                            <p class= 'section-4__text'>Когда есть спрос – всегда появятся и предложения. У многих людей, желающих выглядеть и одеваться модно и стильно, иногда просто нет времени на качественный шопинг и тем более на модный показ. </p>
                            <div class="blok2">
                                <button class="a-button">Посмотреть ссылки</button>
                                
                            </div>
                        </div>
                        <div class="section-4__content-block2">
                            <img src="img/most6.jpg" alt="">
                        </div>
                    </div>
                
            </div>
        </div>
        <div class="section-5">
            <div class="wrapper">
                <div class="section-5__content">
                    <div class="section-5__block1">
                        <h3 class="section-5__title">Заказать экскурсию</h3>
                        <form action="fakemail@gmail.com" method="post">
                            <div class="form-block1">
                                <input type="text" placeholder="ФИО*" required class="input i-1">
                                <input type="text" placeholder=" Город" class="input input-2">
                            </div>
                            <div class="form-block2">
                                <div class="form-block2-1">
                                    <input type="text" placeholder="Телефон*" required class="input">
                                    <input type="text" placeholder="E-mail" class="input i-4">
                                </div>
                                <textarea name="messege" id="messege" cols="30" rows="10" placeholder="Сообщение"class="input i-5"></textarea>
                            </div>
                            <div class="from-block3">
                                <input type="radio" name="rad" id="rad"><label>Отметьте этот пункт если любите мосты</label>
                                <p class="section-5__text">Выберите лучшие мосты:</p>
                                <input type="checkbox" name="Dvor" id=""> <label for="Dvor">Дворцовый мост</label>
                                <input type="checkbox" name="Lite" id=""><label for="Lite">Литейный мост</label>
                                <input type="checkbox" name="Bank" id=""><label for="Lite">Банковский мост</label>
                                
                                <p class="section-5__text">Выберите ваш люимый мост</p>
                                <select id="selectID" class="select-css">

                                    <option value=”m1”>Дворцовый мост</option>
                                    <option value=”m2”>Литейный мост</option>
                                    <option value=”m3”>Банковский мост</option>
                                    
                                    </select>
                                
                            </div>
                            
                            <div class="end-form">
                                <label for="submit">Нажимая кнопку «Отправить», даю согласие на обработку персональных данных, указанных <a class="polit">Политики конфиденциальности</a></label>
                                <input type="submit" value="Отправить" name='submit'>
                            </div>

                        </form>
                    </div>
                    
                </div>
                
            </div>
        </div>

        <div class="section-6">
            <div class="wrapper">
                <h3 class="section-5__title">Вызов данных из Api</h3>
                <div class="section-6_api-info" id="sec6">
                    <p class="section-4__text">Нажмите на кнопку чтобы загрузить текст</p>
                </div>
                <button class="a-button a-button1" id="button-api">Загрузить данные</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="wrapper">
            <div class="footer-up">
                <a href="#" class="logo">Мосты СПБ</a>
                
            </div>
            <div class="footer-text">
                <div class="blok1-f">
                    <p class="text-footer-f paddin">
                        ООО «Мосты СПБ».<br>
                        Россия, г. Санкт-Петербурга, ул. Большая Морская, 1а, 119019
                    </p>
                    <p class="text-footer-f">
                        8 (800) 789-56-15 
                    </p>
                    <p class="text-footer-f">
                         email@email.com
                    </p>
                </div>
                <div class="block2-f">
                    <ul>
                        <li class="title-footer">Компания</li>
                        <li  class="text-footer"><a href="#">Блог и новости</a></li>
                        <li class="text-footer"><a href="#">О компании</a></li>
                        <li class="text-footer"><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="block3-f">
                    <ul>
                        <li class="title-footer">Экскурсии</li>
                        <li  class="text-footer"><a href="#">Груповые экскурсии </a></li>
                        <li class="text-footer"><a href="#">Проекты</a></li>
                        <li class="text-footer download"><a href="#"><div class="dinload">Скачать каталог Экскурсий</div></a></li>
                    </ul>
                </div>
                <div class="block4-f">
                    <ul>
                        <li class="title-footer">Общее</li>
                        <li  class="text-footer"><a href="#">Политика конфиденциальности</a></li>
                        <li class="text-footer"><a href="#">Пользовательское соглашение</a></li>
                        <li class="text-footer"><a href="#">Сроки и условия</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <hr class="hr">
        <div class="wrapper">
           <div class="footer-last">
                <span class="footer-end">© 2023, «Мосты СПБ». Все права защищены.</span>
                <span class="footer-end">Разработка — <a href="https://github.com/ogyreck">ogyreck</a></span>
           </div>
        </div>
    </footer>
</body>
<script src="main.js"></script>
</html>